dbUrl=jdbc:mysql://localhost:3306/epam-cafe?useUnicode=true&serverTimezone=UTC&useSSL=false
dbUser=root
dbPassword=vladislav7890
db=mysql
connectPool_Max_Size=32
connectPool_Init_Size=12
connectPool_Step_Size=2
timeout=16000
testDbUrl=jdbc:mysql://localhost:3306/epam-cafe-test?useUnicode=true&serverTimezone=UTC&useSSL=false
testDbUser=root
testDbPassword=vladislav7890