name=PropertiesConfig
property.filename=logs
appender=file
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=C:/Users/vladi/Desktop/EpamTraining/EpamCafe/logs/logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
rootLogger.level=debug
rootLogger.appenderRef.file.ref = LOGFILE
log4j.debug=true
